<!DOCTYPE html>
<html>
<head>
    <title></title>
    <title>Bootstrap Example</title> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <!-- <script src="../static/js/jquery.min.js" charset="utf-8"></script>
    <script src="../static/js/jquery.validate.js" charset="utf-8"></script>
    <script src="../static/js/popper.min.js" charset="utf-8"></script> -->
    <script src="../static/js/jquery.min.js" charset="utf-8"></script>
  <script src="../static/js/jquery.validate.js" charset="utf-8"></script>
  <script src="../static/js/popper.min.js" charset="utf-8"></script>
  
  <!-- <script src="../static/jquery/cust.js" charset="utf-8"></script> -->
  <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../static/css/style.css">
  <style>
      body {
  margin: 0;
  padding: 0;
  max-height: 100%;
}
.column > div {
  border: 1px solid blue;
  min-height: 150px;
}
@media (min-width: 600px) {
  .row {
    display: flex;
    flex-direction: row;
    min-height: 100vh;
  }
  .row > div {
    flex-basis: 25%;
  }
  .row > div.main {
    flex-basis: 50%;
  }
  .column {
    display: flex;
    flex-direction: column;
  }
  .column > div {
    flex-basis: 100%;
  }
  .column.main > div {
    flex-basis: 100%;
  }
}



a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f51111;
  color: black;

}

.next {
  background-color: #4CAF50;
  color: white;
}

.round {
  border-radius: 50%;
}
  </style>
</head>
<body>
    <div class="row">
        <div class="column">
          <div>
            

          </div>
        </div>
        <div class="column main">
          <div>
            <table class="table table-bordered">
                <thead>
                  <tr>
                    <th scope="col" style="text-align: center;color:red;">Apple Pharma Company Ltd</th>
                  </tr>
                </thead>
                <tbody>
                    <tr>
                      <td><div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/VkdvkbwdIdE" allowfullscreen>
                        </iframe>
                      </div></td>
                    </tr>
                    <tr>
                        <td> <a href="#" class="previous round float-right"  onclick="history.back()">&#8249;</a>
                            <a href="#"  class="next round ">&#8250;</a>
                            
                        </td>
                    </tr>
                    <tr>
                        <td> 
                            <p>
                                Lupin Limited is an Indian multinational pharmaceutical company based in Mumbai,
                                 Maharashtra, India. It is one of the largest generic pharmaceutical companies by revenue globally.
                            </p>
                            <p>
                                 The company's key focus areas include paediatrics, cardiovascular, anti-infectives,
                                  diabetology,
                                  asthma and anti-tuberculosis
                            </p>
                        </td>
                    </tr>

                    </tbody>
                
              </table>
          </div>
        </div>
        <div class="column">
          <div>Div width 25% height 50%</div>
          
        </div>
      </div>
</body>
</html>